--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.1
-- Dumped by pg_dump version 9.6.1

-- Started on 2017-05-31 11:05:46

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2174 (class 1262 OID 16808)
-- Name: SemesterProjectDB; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE "SemesterProjectDB" WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'Danish_Denmark.1252' LC_CTYPE = 'Danish_Denmark.1252';


ALTER DATABASE "SemesterProjectDB" OWNER TO postgres;

\connect "SemesterProjectDB"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 12387)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2176 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 186 (class 1259 OID 25025)
-- Name: adress; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE adress (
    email character varying NOT NULL,
    street_name character varying(100),
    city character varying(50),
    postal integer,
    street_number integer,
    secadress character varying(15)
);


ALTER TABLE adress OWNER TO postgres;

--
-- TOC entry 185 (class 1259 OID 16809)
-- Name: customer; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE customer (
    full_name character varying(25),
    password character varying(255),
    email character varying(100),
    phone_number character varying(8) NOT NULL,
    cvr character varying(8)
);


ALTER TABLE customer OWNER TO postgres;

--
-- TOC entry 187 (class 1259 OID 25056)
-- Name: employee; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE employee (
    full_name character varying(60),
    email character varying(100),
    phone_number character varying(8),
    password character varying(255)
);


ALTER TABLE employee OWNER TO postgres;

--
-- TOC entry 191 (class 1259 OID 25204)
-- Name: order_line; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE order_line (
    order_line_id bigint NOT NULL,
    order_number bigint,
    product_id bigint,
    amount integer
);


ALTER TABLE order_line OWNER TO postgres;

--
-- TOC entry 189 (class 1259 OID 25176)
-- Name: orders; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE orders (
    order_number bigint NOT NULL,
    email character varying(100),
    date character varying(10)
);


ALTER TABLE orders OWNER TO postgres;

--
-- TOC entry 190 (class 1259 OID 25184)
-- Name: product; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE product (
    product_id bigint NOT NULL,
    amount integer,
    price real,
    description text,
    category character varying(30),
    name character varying(90)
);


ALTER TABLE product OWNER TO postgres;

--
-- TOC entry 188 (class 1259 OID 25064)
-- Name: token; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE token (
    tok character varying(25),
    millisec bigint,
    email character varying
);


ALTER TABLE token OWNER TO postgres;

--
-- TOC entry 2164 (class 0 OID 25025)
-- Dependencies: 186
-- Data for Name: adress; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO adress VALUES ('null', 'street', 'city', 1234, 1, 'secadress');
INSERT INTO adress VALUES ('adm@adm.dk', 'admin', 'admin', 1234, 2, '');
INSERT INTO adress VALUES ('foo@bar.com', 'Adressevej', 'Odense C', 5000, 10, '');


--
-- TOC entry 2163 (class 0 OID 16809)
-- Dependencies: 185
-- Data for Name: customer; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO customer VALUES (NULL, NULL, NULL, '9', NULL);
INSERT INTO customer VALUES ('adm;adm', '86f65e28a754e1a71b2df9403615a6c436c32c42a75a10d02813961b86f1e428', 'adm@adm.dk', '12345678', '');
INSERT INTO customer VALUES ('Jacob;Søgaard', '5e884898da2847151d0e56f8dc6292773603dd6aabbdd62a11ef721d1542d8', 'foo@bar.com', '88888888', '');


--
-- TOC entry 2165 (class 0 OID 25056)
-- Dependencies: 187
-- Data for Name: employee; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 2169 (class 0 OID 25204)
-- Dependencies: 191
-- Data for Name: order_line; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO order_line VALUES (149621628285355, 149621624853567, 7, 1);
INSERT INTO order_line VALUES (149621637685112, 14962163124025, 9, 3);
INSERT INTO order_line VALUES (149621641821999, 149621640079939, 7, 4);
INSERT INTO order_line VALUES (149621679820391, 149621676291185, 4, 1);


--
-- TOC entry 2167 (class 0 OID 25176)
-- Dependencies: 189
-- Data for Name: orders; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO orders VALUES (149621624853567, 'foo@bar.com', '2017-05-31');
INSERT INTO orders VALUES (14962163124025, 'adm@adm.dk', '2017-05-31');
INSERT INTO orders VALUES (149621640079939, 'null', '2017-05-31');
INSERT INTO orders VALUES (149621676291185, 'foo@bar.com', '2017-05-31');
INSERT INTO orders VALUES (149622130780571, 'adm@adm.dk', '2017-05-31');


--
-- TOC entry 2168 (class 0 OID 25184)
-- Dependencies: 190
-- Data for Name: product; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO product VALUES (1, 10, 9000, 'Tynd bærbar fra Apple.', 'COMPUTER', 'MacBook Air');
INSERT INTO product VALUES (2, 5, 11000, 'Proffesionel bærbar fra Apple.', 'COMPUTER', 'MacBook Pro');
INSERT INTO product VALUES (3, 12, 3500, 'Fin Windows Computer', 'COMPUTER', 'Dell pg800xD');
INSERT INTO product VALUES (4, 25, 6000, 'Smartphone fra Apple', 'PHONE', 'iPhone 7');
INSERT INTO product VALUES (5, 2, 5500, 'Android smartphone fra Samsung. (Risiko for eksplosioner).', 'PHONE', 'Samsung Note 7');
INSERT INTO product VALUES (6, 8, 1800, 'Verdens bedste støvsuger.', 'VACUUM', 'DustBeGone5000');
INSERT INTO product VALUES (7, 10, 3000, 'Apples nyeste iPad tablet. ', 'TABLET', 'iPad 32 GB');
INSERT INTO product VALUES (8, 5, 2999, 'Android tablet lavet af Lenovo.', 'TABLET', 'Lenovo Yoga Tab 3');
INSERT INTO product VALUES (9, 12, 5000, 'Smart tv fra Samsung, med 4k UHD skærm.', 'TELEVISION', 'Samsung 55" 4K UHD Smart TV UE55KU6075');
INSERT INTO product VALUES (10, 1, 199000, 'Eksklusiv OLED TV fra LG.', 'TELEVISION', 'LG 77" 4K UHD OLED Smart TV OLED77G6V');
INSERT INTO product VALUES (11, 8, 3000, 'Små højttallere til bordet med bluetooth forbindelse.', 'HIFI', 'Audio Pro Addon T14 aktive højttalere - sort');
INSERT INTO product VALUES (12, 10, 3100, 'Lille 4k kamera, der kan holde til næsten alt', 'CAMERA', 'GoPro HERO5 Black action-kamera');


--
-- TOC entry 2166 (class 0 OID 25064)
-- Dependencies: 188
-- Data for Name: token; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO token VALUES ('ADM@ADM.DK', 1496221327814, 'adm@adm.dk');
INSERT INTO token VALUES ('FOO@BAR.COM', 1496216823819, 'foo@bar.com');


--
-- TOC entry 2030 (class 2606 OID 25133)
-- Name: adress email_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY adress
    ADD CONSTRAINT email_pk PRIMARY KEY (email);


--
-- TOC entry 2039 (class 2606 OID 25231)
-- Name: order_line order_line_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY order_line
    ADD CONSTRAINT order_line_pkey PRIMARY KEY (order_line_id);


--
-- TOC entry 2035 (class 2606 OID 25220)
-- Name: orders order_number_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY orders
    ADD CONSTRAINT order_number_pk PRIMARY KEY (order_number);


--
-- TOC entry 2037 (class 2606 OID 25240)
-- Name: product products_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY product
    ADD CONSTRAINT products_pkey PRIMARY KEY (product_id);


--
-- TOC entry 2033 (class 2606 OID 25169)
-- Name: employee uniphone; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY employee
    ADD CONSTRAINT uniphone UNIQUE (phone_number);


--
-- TOC entry 2028 (class 2606 OID 25167)
-- Name: customer uniquephonenumber; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY customer
    ADD CONSTRAINT uniquephonenumber UNIQUE (phone_number);


--
-- TOC entry 2031 (class 1259 OID 25155)
-- Name: fki_d; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_d ON employee USING btree (email);


--
-- TOC entry 2026 (class 1259 OID 25144)
-- Name: fki_email_fk_adress; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_email_fk_adress ON customer USING btree (email);


--
-- TOC entry 2040 (class 2606 OID 25139)
-- Name: customer email_fk_adress; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY customer
    ADD CONSTRAINT email_fk_adress FOREIGN KEY (email) REFERENCES adress(email);


--
-- TOC entry 2041 (class 2606 OID 25145)
-- Name: employee email_fk_adress; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY employee
    ADD CONSTRAINT email_fk_adress FOREIGN KEY (email) REFERENCES adress(email);


--
-- TOC entry 2042 (class 2606 OID 25161)
-- Name: token email_fk_adress; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY token
    ADD CONSTRAINT email_fk_adress FOREIGN KEY (email) REFERENCES adress(email);


--
-- TOC entry 2045 (class 2606 OID 25262)
-- Name: order_line order_line_order_number_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY order_line
    ADD CONSTRAINT order_line_order_number_fkey FOREIGN KEY (order_number) REFERENCES orders(order_number);


--
-- TOC entry 2044 (class 2606 OID 25253)
-- Name: order_line order_line_product_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY order_line
    ADD CONSTRAINT order_line_product_id_fkey FOREIGN KEY (product_id) REFERENCES product(product_id);


--
-- TOC entry 2043 (class 2606 OID 25179)
-- Name: orders orders_email_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY orders
    ADD CONSTRAINT orders_email_fkey FOREIGN KEY (email) REFERENCES adress(email);


-- Completed on 2017-05-31 11:05:46

--
-- PostgreSQL database dump complete
--

