<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elecetroshoppenprojekt.FXMLDocumentController">
   <children>
      <Button fx:id="scene1btn" layoutX="263.0" layoutY="202.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Scene 2" />
      <Label layoutX="252.0" layoutY="159.0" text="This is scene 1" />
   </children>
</AnchorPane>
