<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.POSDocController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Opret Profil">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="93.0" layoutY="-1.0" prefHeight="618.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="165.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.0" minWidth="10.0" prefWidth="455.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="83.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Fornavn" />
                              <Label text="Efternavn" GridPane.rowIndex="1" />
                              <Label text="Telefon nummer" GridPane.rowIndex="2" />
                              <Label text="By" GridPane.rowIndex="7" />
                              <Label text="Vejnavn" GridPane.rowIndex="4" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <JFXTextField fx:id="crStreetNameTF" prefHeight="25.0" prefWidth="181.0">
                                       <HBox.margin>
                                          <Insets right="40.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <Label text="Nr" />
                                    <JFXTextField fx:id="crStreetNumberTF" prefHeight="25.0" prefWidth="101.0" />
                                 </children>
                                 <padding>
                                    <Insets left="8.0" />
                                 </padding>
                              </HBox>
                              <Label text="Adresse ekstra" GridPane.rowIndex="5" />
                              <Label text="Postnummer" GridPane.rowIndex="6" />
                              <Label text="Kodeord" GridPane.rowIndex="8" />
                              <JFXTextField fx:id="crFirstNameTF" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="8.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="crLastNameTF" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="8.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="crPhoneNumberTF" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="8.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="crSecAddressTF" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="Valgfri" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="8.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="crZipCodeTF" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="8.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="crCityTF" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets left="8.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="80.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <children>
                                    <JFXPasswordField fx:id="crPasswordTF" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0">
                                       <padding>
                                          <Insets left="8.0" />
                                       </padding>
                                    </JFXPasswordField>
                                    <JFXButton fx:id="crRegisterBtn" onAction="#handleRegister" ripplerFill="#20ff50" text="Opret" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="8.0" />
                                 </GridPane.margin>
                              </HBox>
                              <Label fx:id="crErrorLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="234.0" textFill="RED" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                              <Label text="email" GridPane.rowIndex="3" />
                              <JFXTextField fx:id="crEmailTF" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="8.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
